=== Martini Glass ===

Robotic Grasping of Novel Objects, Ashutosh Saxena, Justin Driemeyer, Justin Kearns, Andrew Ng. In Neural Information Processing Systems (NIPS) 19, 2006.
Learning to Grasp Novel Objects using Vision, Ashutosh Saxena, Justin Driemeyer, Justin Kearns, Chioma Osondu, Andrew Y. Ng. 10th International Symposium of Experimental Robotics (ISER), 2006.
https://ai.stanford.edu/~asaxena/learninggrasp/data.html

=== Tux ===

From: https://commons.wikimedia.org/wiki/File:Tux.svg
Original authors: Larry Ewing, Simon Budig, Garrett LeSage
License:

This is the Linux-penguin again...

Originally drewn by Larry Ewing (http://www.isc.tamu.edu/~lewing/)
(with the GIMP) the Linux Logo has been vectorized by me (Simon Budig,
http://www.home.unix-ag.org/simon/).

This happened quite some time ago with Corel Draw 4. But luckily
meanwhile there are tools available to handle vector graphics with
Linux. Bernhard Herzog (bernhard@users.sourceforge.net) deserves kudos
for creating Sketch (http://sketch.sourceforge.net), a powerful free
tool for creating vector graphics. He converted the Corel Draw file to
the Sketch native format. Since I am unable to maintain the Corel Draw
file any longer, the Sketch version now is the "official" one.

Anja Gerwinski (anja@gerwinski.de) has created an alternate version of
the penguin (penguin-variant.sk) with a thinner mouth line and slightly
altered gradients. It also features a nifty drop shadow.

The third bird (penguin-flat.sk) is a version reduced to three colors
(black/white/yellow) for e.g. silk screen printing. I made this version
for a mug, available at the friendly folks at
http://www.kernelconcepts.de/ - they do good stuff, mail Petra
(pinguin@kernelconcepts.de) if you need something special or don't
understand the german  :-)

These drawings are copyrighted by Larry Ewing and Simon Budig
(penguin-variant.sk also by Anja Gerwinski), redistribution is free but
has to include this README/Copyright notice.

The use of these drawings is free. However I am happy about a sample of
your mug/t-shirt/whatever with this penguin on it...

Have fun
    Simon Budig


Simon.Budig@unix-ag.org
http://www.home.unix-ag.org/simon/

Simon Budig
Am Hardtkoeppel 2
D-61279 Graevenwiesbach

=== Glenda ===

From: https://commons.wikimedia.org/wiki/File:Spaceglenda.svg
Original Author: Renee French
Vectorized By: VectorVoyager
License: Creative Commons Attribution-Share Alike 4.0 International

=== Beastie ===

From: https://commons.wikimedia.org/wiki/File:Daemon-phk.svg
Original Author: Poul-Henning Kamp
License:

Poul-Henning Kamp wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy Poul-Henning Kamp a beer in return.

=== grim* ===

From: Grim Fandango
